# Java_SpringBoot_BookShare

./: .gitignore  README.md
bookshare/: nbactions.xml  pom.xml
bookshare/docker/: docker-compose-dev.yml
bookshare/src/main/java/vn/bookshare/: BookshareApplication.java
bookshare/src/main/java/vn/bookshare/common/base/: Auditable.java
bookshare/src/main/java/vn/bookshare/common/builder/: CustomApiResponseBuilder.java  UserNameBuilder.java
bookshare/src/main/java/vn/bookshare/common/enums/: ResponseCode.java  Role.java
bookshare/src/main/java/vn/bookshare/common/listener/: AudiEntityListener.java
bookshare/src/main/java/vn/bookshare/common/mapper/: UserAccountMapper.java  UserInfoMapper.java
bookshare/src/main/java/vn/bookshare/configuration/: JwtConfig.java  SecurityConfig.java
bookshare/src/main/java/vn/bookshare/dto/: AccountUserRegistrationRequest.java  UserRegistrationRequest.java
bookshare/src/main/java/vn/bookshare/dto/request/: AccountUserRegistrationRequest.java  UserAccountRegistrationRequest.java  UserLoginRequest.java
bookshare/src/main/java/vn/bookshare/dto/response/: CustomApiResponse.java  TokenResponse.java  UserAccountResponse.java  UserInfoResponse.java
bookshare/src/main/java/vn/bookshare/entity/: AccountUser.java  User.java  UserAccount.java  UserInfo.java
bookshare/src/main/java/vn/bookshare/exception/: AccountUserAlreadyExistsException.java  CustomExpiredJwtException.java  GlobalExceptionHandler.java  PasswordNotMatchException.java  UserAccountNotFoundException.java  UserAlreadyExistsException.java  UserInfoNotFoundException.java
bookshare/src/main/java/vn/bookshare/repository/: AccountUserRepository.java  UserAccountRepository.java  UserInfoRepository.java  UserRepository.java
bookshare/src/main/java/vn/bookshare/response/: CustomResponse.java
bookshare/src/main/java/vn/bookshare/restcontroller/: AuthController.java  ProfileUserController.java  UserAccountController.java
bookshare/src/main/java/vn/bookshare/security/: CookieProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java
bookshare/src/main/java/vn/bookshare/service/: AccountUserService.java  AuthService.java  UserAccountService.java  UserInfoService.java  UserService.java
bookshare/src/main/java/vn/bookshare/service/implement/: CustomUserDetailsService.java  IAccountUserService.java  IAuthService.java  IUserAccountService.java  IUserInfoService.java  IUserService.java
bookshare/src/main/java/vn/bookshare/validator/: PasswordMatches.java  PasswordMatchesValidator.java
bookshare/src/main/resources/: application.properties
bookshare/src/test/java/vn/bookshare/: BookshareApplicationTests.java
bookshare/src/test/java/vn/bookshare/common/builder/: UserNameBuilderTest.java
bookshare/src/test/java/vn/bookshare/restcontroller/: AuthControllerTest.java  ProfileUserControllerTest.java  UserAccountControllerTest.java
bookshare/src/test/java/vn/bookshare/service/: AccountUserServiceTest.java  UserServiceTest.java
bookshare/src/test/resources/: application-test.properties
database/: booksharedb20250704.sql  booksharedb20250709.sql
